<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alien Dancing ASCII Art</title>
    <style>
        img {
            width: 200px;
        }

        body {
            border: 10px solid rebeccapurple;
            border-radius: 10px;
            font-family: monospace;
            text-align: center;
            padding-top: 50px;
        }

        pre {
            font-size: 20px;
            animation: dance 5s linear infinite;
        }

        span {
            color: blue;
            background-color: blanchedalmond;
        }

        @keyframes dance {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(200px);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>Ana Paula ASCII Art</h1>
        <p>Lorem ipsum,<span>dolor sit amet <mark>consectetur </mark>adipisicing elit.</span>
            Nihil modi, dolorum neque, <em>qui illo dolores nobis praesentium itaque</em> commodi
            <code>consectetur</code> laborum <sup> aspernatur. </sup>
            Earum <sub>magnam nulla </sub>corrupti <i> odit placeat</i> <strong>fugit tenetur.</strong>
        </p>
        <hr />
        <figure>
            <img src="img/zap.jpg" alt="zap" title="Explicação descrevendo a foto">
            <figcaption>Figura 1: Zap Zap</figcaption>
        </figure>
        <hr />
        <a href="https://anyconv.com/pt/conversor-de-jfif-para-jpg/" rel="nofollow" target="_blank">Conversor Online</a>
        <hr />
        <ul>
            <li>Viva la Vida
                <h2>eeeeba</h2>
                <p>Eitcha</p>
            </li>
            <li>Viva la Vida</li>
            <li>Viva la Vida</li>
            <li>Viva la Vida</li>
            <li>Viva la Vida</li>
            <li>Viva la Vida</li>
            <li>Viva la Vida</li>
            <li>Viva la Vida</li>
            <li>Viva la Vida</li>
            <li>Viva la Vida</li>
            <li>Viva la Vida</li>
            <li>Viva la Vida</li>
            <li>Viva la Vida</li>
            <li>Viva la Vida</li>
            <li>Viva la Vida</li>
            <li>Viva la Vida</li>
            <li>Viva la Vida</li>
            <li>Viva la Vida</li>
            <li>Viva la Vida</li>
            <li>Viva la Vida</li>
            <li>Viva la Vida</li>
        </ul>
        <dl>
            <dt>HTML</dt>
            <dd>Hypertext Markup Language</dd>
            <dt>SEO</dt>
            <dd>Search Engine Optimization</dd>
        </dl>
        <hr />
        <table>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>PT</th>
                    <th>V</th>
                    <th>E</th>
                    <th>D</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Portuguesa</th>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <th>Bragantino</th>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <th>Palmeiras</th>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <th>Juventus</th>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <th>Comercial</th>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">PT = pontos, V=Vitórias, E=Empates, D=Derrotas</td>
                </tr>
            </tfoot>
        </table>
        <hr />
        <iframe src="https://source.unsplash.com/random" width="500" height="400" frameborder="0"></iframe><br><br>
        <hr>
        <iframe src="http://127.0.0.1:3000/tads-pwb-25-1/exemplo1.html" width="700" height="400"
            frameborder="0"></iframe>




        <pre>
⣾⡟⠀⢰⡿⠁⢠⣿⡏⠁⣰⣾⠟⠉⠉⠉⠛⣿⣶⠈⢻⣷⡀⠈⣿⣧⠈⣿⣧⠀
⣿⡇⠀⣿⡇⠀⣿⣿⠀⢸⣿⡇⢰⣿ Ana Paula ⢸⣿⠀⢸⣿⡇⠀⣿⣿⠀⣿⣿⠀
⣿⡇⠀⢿⡇⠀⢻⣿⡀⠘⣿⣇⠘⠻⢷⣶⣶⠿⠛⣠⣾⡟⠀⣠⣿⡏⢠⣿⡏
    </pre>
    </main>
</body>

</html>